{
  "name": "part_2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node ./src/server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^5.1.0"
  }
}
